:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttonColor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;

}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    overflow: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;


    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline black;
    margin-right: 5px;
    margin-left: 5px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display:grid;
    align-content: center;

    padding-top: 60px;
    padding-bottom: 60px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 400px;
    height: 250px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 400px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#skills-i{
    align-items: left;
}

.bar{
    background: rgb(143, 114, 133);
    display: block;
    height: 3px;
    width: 140px;
    border: 2 px solid rgba(0,0,0,0.3);
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(207, 118, 170);
}

.bar span{
    position: relative;
    height: 2px;
    float: left;
    background:purple;
    border-radius: 10px;
}

.c{
    width: 90%;
    animation: c 2s;
}

.python{
    width: 75%;
    animation: python 2s;
}

.html{
    width: 85%;
    animation: html 2s;
}

.javascript{
    width: 80%;
    animation: javascript 2s;
}

.java{
    width: 85%;
    animation: java 2s;
}

.dsa{
    width: 80%;
    animation: dsa 2s;
}

.php{
    width: 65%;
    animation: php 2s;
}

.sqle{
    width: 75%;
    animation: sqle 2s;
}

.node{
    width: 70%;
    animation: node 2s;
}

.react{
    width: 75%;
    animation: react 2s;
}

.social-links{
    display: grid;
    align-content: center;
}

#social-img{
    width: 200px;
    height: 100px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 310px);
    gap: 30px;
    justify-content: center;
    padding-bottom: 100px;
}

.post{
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnails{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 30px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes c {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes react {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes dsa {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes php {
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes sqle {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes node {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    resize: vertical;
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

button[type="submit"]{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover{
    background-color: rgb(192,192,192);
}

#status{
    width:100%;
    max-width:500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

#status.success{
    background-color: var(--buttonColor);
    color: white;
    animation: status 4s ease forwards;
}

#status.error{
    background-color: var(--buttonColor);
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}

